/**app.wxss**/
@import 'assets/weui.wxss';
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
  }
  
text{
    font-family: MicroSoft Yahei;
    font-size: 28rpx;/*假设全局设计稿375px*/
    color: #666;
}

input{
    font-family: MicroSoft YaHei;
}
